{
	"scss": {
		"src": "scss/**/*.scss",
		"dest": "css/"
	},
	"js": {
		"src": [
			"js/main.js",
			"js/shareTwitter.js",
			"js/localStorage.js",
			"js/btnreset.js",
			"js/cardpreview.js",
			"js/abilities.js"
			"js/collapsablesdesign"
		],
		"dest": "js/"
	},
	"images": "images/**/*.{gif,jpg,png,svg}",
	"html": [
    "**/*.html",
    "!node_modules/**/*.*"
  ]
}
